//100 Ticks = 16 3/4 in.

TurretEnablePID 1
Turret 750

Tracking 0
Shooting 0 0

DriveTicksHeading .3 -75 0
DriveTicksHeading .5 -150 0
DriveTicksHeading .6 -125 0
DriveTurnTimed 1 0 .5
Wait .2
GearManipulator 1 0
Wait .3
DriveTicksHeading .5 125 -45
GearManipulator 0 1

//Drive to shoot of preset ball
DriveTicksHeading .5 475 -90
DriveTimed -.5 0 .2
GearManipulator 0 0
Tracking 1
WaitForTarget 5
Shooting 1 0
Wait 5.1
Shooting 0 0 
Tracking 0

//Drive to the middle of the field
Wait .3
GyroTurnTimed -180 1
Intake 1
DriveTicksHeading 1.0 1050 -180
DriveTicksHeading .8 100 -180
DriveTicksHeading .7 50 -160
DriveTicksHeadiing .5 50 -140
Intake 0
GyroTurnTimed -90 1.0
DriveTicksHeading .5 200 -90
Wait 10
