//SetAuto 111 is GEAR_RIGHT
//SetAuto 112 is GEAR_MIDDLE
//SetAuto 113 is GEAR_LEFT
//SetAuto 121 is FARHOPPER_RIGHT
//SetAuto 122 is FARHOPPER_MIDDLE
//SetAuto 131 is CLOSEHOPPER_RIGHT
//SetAuto 132 is CLOSEHOPPER_MIDDLE
//SetAuto 141 is RIGHTGEAR_FARHOPPER
//SetAuto 142 is RIGHTGEAR_CLOSEHOPPER
//SetAuto 151 is MIDDLEGEAR_CLOSEHOPPER
//SetAuto 999 is EMPTY


SetAuto 151
DriveTrainSettings .007

//ShooterWheelSettings P I D F K_Down
//ShooterWheelSettings .00005 .0 .00000007 .000015 .000025
ShooterWheelSettings .00009 0 .0000005 .000025 .000025

//TurretSettings P I D Min_Cmd

TurretSettings 0.0013 0.000009 0.00005 .05

//.013
//EBrakeSettings .5

