//SetAuto 111 is GEAR_RIGHT
//SetAuto 112 is GEAR_MIDDLE
//SetAuto 113 is GEAR_LEFT
//SetAuto 121 is FARHOPPER_RIGHT
//SetAuto 122 is FARHOPPER_MIDDLE
//SetAuto 131 is CLOSEHOPPER_RIGHT
//SetAuto 132 is CLOSEHOPPER_MIDDLE
//SetAuto 141 is RIGHTGEAR_FARHOPPER
//SetAuto 142 is RIGHTGEAR_CLOSEHOPPER
//SetAuto 151 is MIDDLEGEAR_CLOSEHOPPER
//SetAuto 241 is RIGHTGEAR_FARHOPPER_BLUETWEAK
//SetAuto 242 is RIGHTGEAR_CLOSEHOPPER_BLUETWEAK
//SetAuto 251 is MIDDLEGEAR_CLOSEHOPPER_BLUETWEAK
//SetAuto 999 is EMPTY

SetAuto 242
DriveTrainSettings .007

//ShooterWheelSettings P I D F K_Down
//ShooterWheelSettings .00005 .0 .00000007 .000015 .000025
ShooterWheelSettings .00006 0 .0009 .000025 .000025

//TurretSettings P I D Min_Cmd

TurretSettings 0.0012 0.0000011 0.00000 .05

//.013
//EBrakeSettings .5

